programa
{
	
	funcao inicio()
	{
		real a, b, aux

		escreva("digite o valor A: ")
		leia(a)

		escreva("digite o valor B: ")
		leia(b)

		aux= a
		a= b
		b= aux

		escreva("\n a =",a)
		
		escreva("\n b =",b)

		
		

		



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */