programa
{
	
	funcao inicio()
	{
		real n1, n2, soma, sub, mult, div

		escreva("Digite o primeiro numero: ")
		leia(n1)

		escreva("Digite o segundo numero: ")
		leia(n2)

		soma = n1 + n2
		sub = n1 - n2
		mult = n1 * n2
		div = n1 / n2

		escreva("\n O resultado da soma foi de: ", soma)
		escreva("\n O resultado da subtração foi de: ", sub)
		escreva("\n O resultado da multiplicação foi de: ", mult)
		escreva("\n O resultado da divisão foi de: ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */