programa
{
	
	funcao inicio()
	{
		real media, consumo, distancia

		escreva("Informe a distancia pecorrida\n")

		leia(distancia)

		escreva("Informe o consumo de combustível?\n")

		leia(consumo)

		media = distancia/consumo

	    escreva("A média do consumo de combustível equivale: ", consumo)
	    

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */