programa
{
	
	funcao inicio()
	{
	     real media, nota1, nota2, nota3 

	     escreva(" Primeira nota é igual: ")
          leia(nota1)

          escreva(" Segunda nota é igual: ")
          leia(nota2)

          escreva(" Terceira nota é igual: ")
          leia(nota3)

          media = (nota1 + nota2 + nota3)/ 3

          escreva(" A media de tres notas é igual: ", media)
       
	  
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */